VITE_SUPABASE_PROJECT_ID="itgixjrptsworsifjhhr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml0Z2l4anJwdHN3b3JzaWZqaGhyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMzODM2MTQsImV4cCI6MjA3ODk1OTYxNH0.22u2YIo6EqY2gTsfZQlChID3QoKWzZbPmUKF837NAD4"
VITE_SUPABASE_URL="https://itgixjrptsworsifjhhr.supabase.co"
